{
  "name": "todolist",
  "version": "0.0.1",
  "description": "Mini program to making 'to do' lists",
  "main": "index.js",
  "scripts": {
    "start": "code . && cd ./dist/ && live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "live-server": "^1.2.0"
  }
}